export default {
    locale: 'ca',
    country: 'ES',
    sysInfo: {
        sysIntro: 'Un marc de desenvolupament de front-end fàcil d’utilitzar basat en Vue and Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Inici de sessió de la contrasenya del compte',
        byPhoneBtn: 'Inici de sessió del número de telèfon',
        accountPlaceholder: 'Introduïu el compte',
        passwordPlaceholder: 'Introduïu la contrasenya',
        autoLogin: 'Inici de sessió automàtica',
        forgetBtn: 'Contrasenya oblidada',
        loginBtn: 'Inicieu la sessió',
        byAccountTip: {
            emptyErr: 'El compte no pot estar buit'
        },
        byPasswordTip: {
            emptyErr: 'La contrasenya no pot estar buida'
        }
    },
    localeMap: {
        ar: 'Àrab',
        bg: 'Búlgar',
        ca: 'Català',
        cs: 'Txec',
        da: 'Danès',
        de: 'Alemany',
        el: 'Grec',
        'en-gb': 'Anglès',
        en: 'Anglès',
        es: 'Castellà',
        et: 'Estonià',
        fa: 'Persa',
        fi: 'Finès',
        fr: 'Francès',
        he: 'Hebreu',
        hi: 'Hindi',
        hr: 'Croata',
        hu: 'Hongarès',
        hy: 'Armeni',
        id: 'Indonèsia',
        is: 'Islandès',
        it: 'Italià ',
        ja: 'Japonès',
        kn: 'Kannada',
        ko: 'Coreà',
        'ku-iq': 'Kurdu central',
        lv: 'Kurdu central',
        mk: 'Macedoni',
        'mn-mn': 'Mongol',
        'ms-my': 'Malai',
        nb: 'Noruec',
        'ne-np': 'Nepalí',
        'nl-be': 'Flamenc',
        nl: 'Holandès',
        pl: 'Polonès',
        'pt-br': 'Portuguès brasiler',
        pt: 'Portuguès europeu',
        ro: 'Romanès',
        ru: 'Rus',
        sk: 'Eslovac',
        sl: 'Eslovè',
        sr: 'Serbi',
        sv: 'Suec',
        ta: 'Tamil',
        th: 'Tailandès',
        tr: 'Turc',
        uk: 'Ucraïnès',
        vi: 'Vietnamita',
        'zh-cn': 'Xinès simplificat',
        'zh-tw': 'Xinès tradicional'
    }
}
