export default {
    locale: 'cs',
    country: 'CZ',
    sysInfo: {
        sysIntro: 'Snadno použitelný front-end vývojový rámec založený na Vue a Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Přihlašovací heslo k účtu',
        byPhoneBtn: 'Přihlášení telefonního čísla',
        accountPlaceholder: 'Zadejte prosím účet',
        passwordPlaceholder: 'Zadejte heslo',
        autoLogin: 'Automatické přihlášení',
        forgetBtn: 'Zapomenuté heslo',
        loginBtn: 'Přihlášení',
        byAccountTip: {
            emptyErr: 'Účet nemůže být prázdný'
        },
        byPasswordTip: {
            emptyErr: 'Heslo nemůže být prázdné'
        }
    },
    localeMap: {
        ar: 'Arabsky',
        bg: 'Bulharsky',
        ca: 'Katalánština',
        cs: 'Česky',
        da: 'Dánština',
        de: 'Německy',
        el: 'Řek',
        'en-gb': 'Anglicky',
        en: 'Anglicky',
        es: 'Španělsky',
        et: 'Estonština',
        fa: 'Perský',
        fi: 'Finsky',
        fr: 'Francouzsky',
        he: 'Hebrejsky',
        hi: 'Hindi',
        hr: 'Chorvatský',
        hu: 'Maďarština',
        hy: 'Arménské',
        id: 'Indonéština',
        is: 'Islandština',
        it: 'Italsky ',
        ja: 'Japonec',
        kn: 'Kannada',
        ko: 'Korejský',
        'ku-iq': 'Střední kurdština',
        lv: 'Střední kurdština',
        mk: 'Makedonština',
        'mn-mn': 'Mongolský',
        'ms-my': 'Malay',
        nb: 'Norština',
        'ne-np': 'Nepali',
        'nl-be': 'Vlámský',
        nl: 'Holandský',
        pl: 'Polsky',
        'pt-br': 'Brazilská portugalština',
        pt: 'Evropská portugalština',
        ro: 'Rumunsky',
        ru: 'Ruština',
        sk: 'Slovensky',
        sl: 'Slovinsky',
        sr: 'Srbsky',
        sv: 'Švédština',
        ta: 'Tamil',
        th: 'Thajské',
        tr: 'Turečtina',
        uk: 'Ukrajinský',
        vi: 'Vietnamci',
        'zh-cn': 'Zjednodušená čínština',
        'zh-tw': 'Tradiční čínština'
    }
}
