export default {
    locale: 'da',
    sysInfo: {
        sysIntro: 'En brugervenlig front-end udviklingsramme, der er baseret på Vue og Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Konto adgangskode login',
        byPhoneBtn: 'Telefonnummer login',
        accountPlaceholder: 'Indtast venligst konto',
        passwordPlaceholder: 'Indtast adgangskoden',
        autoLogin: 'Auto login',
        forgetBtn: 'Glemt adgangskode',
        loginBtn: 'Log in'
    },
    localeMap: {
        'ar': 'arabisk',
        'bg': 'bulgarsk',
        'ca': 'catalan',
        'cs': 'tjekkisk',
        'da': 'dansk',
        'de': 'tysk',
        'el': 'græsk',
        'en-gb': 'engelsk',
        'en': 'engelsk',
        'es': 'spansk sprog',
        'et': 'estisk',
        'fa': 'persisk',
        'fi': 'Finsk',
        'fr': 'fransk',
        'he': 'hebraisk sprog',
        'hi': 'Hindi',
        'hr': 'Kroatisk',
        'hu': 'ungarsk',
        'hy': 'armensk',
        'id': 'Indonesisk',
        'is': 'islandsk',
        'it': 'italiensk ',
        'ja': 'japansk',
        'kn': 'kannaresisk',
        'ko': 'Korean',
        'ku-iq': 'Central kurdisk',
        'lv': 'Central kurdisk',
        'mk': 'makedonsk',
        'mn-mn': 'Mongolsk',
        'ms-my': 'Malay',
        'nb': 'norsk',
        'ne-np': 'nepalesisk',
        'nl-be': 'Flamsk',
        'nl': 'Hollandsk',
        'pl': 'polsk',
        'pt-br': 'Brasiliansk portugisisk',
        'pt': 'Europæisk portugisisk',
        'ro': 'rumænsk',
        'ru': 'russisk',
        'sk': 'slovakisk sprog',
        'sl': 'slovensk',
        'sr': 'serbisk sprog',
        'sv': 'Svensk',
        'ta': 'Tamil sprog',
        'th': 'Thai',
        'tr': 'tyrkiske sprog',
        'uk': 'ukrainsk',
        'vi': 'Vietnamesisk sprog',
        'zh-cn': 'Forenklet kinesisk',
        'zh-tw': 'Traditionel kinesisk'
    }
}
