export default {
    locale: 'de',
    sysInfo: {
        sysIntro: 'Ein benutzerfreundliches Front-End-Entwicklungsframework, das auf Vue und Ant Design basiert'
    },
    loginForm: {
        byAccountBtn: 'Konto Passwort Login',
        byPhoneBtn: 'Login Login',
        accountPlaceholder: 'Bitte geben Sie ein Konto ein',
        passwordPlaceholder: 'Bitte geben Sie das Passwort ein',
        autoLogin: 'Automatische Anmeldung',
        forgetBtn: 'Passwort vergessen',
        loginBtn: 'Login'
    },
    localeMap: {
        'ar': 'Arabisch',
        'bg': 'Bulgarisch',
        'ca': 'Katalanisch',
        'cs': 'Tschechisch',
        'da': 'Dänisch',
        'de': 'Deutsch',
        'el': 'Griechisch',
        'en-gb': 'Englisch',
        'en': 'Englisch',
        'es': 'Spanisch',
        'et': 'Estnisch',
        'fa': 'Persisch',
        'fi': 'Finnisch',
        'fr': 'Französisch',
        'he': 'Hebräisch',
        'hi': 'Hindi',
        'hr': 'Kroatisch',
        'hu': 'Ungarisch',
        'hy': 'Armenisch',
        'id': 'Indonesisch',
        'is': 'Isländisch',
        'it': 'Italienisch ',
        'ja': 'Japanisch',
        'kn': 'Kannada',
        'ko': 'Koreanisch',
        'ku-iq': 'Mittelkurdisch',
        'lv': 'Mittelkurdisch',
        'mk': 'Mazedonisch',
        'mn-mn': 'Mongolisch',
        'ms-my': 'Malaiisch',
        'nb': 'Norwegisch',
        'ne-np': 'Nepali',
        'nl-be': 'Flämisch',
        'nl': 'Niederländisch',
        'pl': 'Polnisch',
        'pt-br': 'Brasilianisches Portugiesisch',
        'pt': 'Europäisches Portugiesisch',
        'ro': 'Rumänisch',
        'ru': 'Russisch',
        'sk': 'Slowakisch',
        'sl': 'Slowenisch',
        'sr': 'Serbisch',
        'sv': 'Schwedisch',
        'ta': 'Tamil',
        'th': 'Thai',
        'tr': 'Türkisch',
        'uk': 'Ukrainisch',
        'vi': 'Vietnamesisch',
        'zh-cn': 'Vereinfachtes Chinesisch',
        'zh-tw': 'Traditionelles Chinesisch'
    }
}
