export default {
    locale: 'en',
    sysInfo: {
        sysIntro: 'An easy-to-use front-end development framework based on Vue and Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Account password login',
        byPhoneBtn: 'Phone number login',
        accountPlaceholder: 'Please input Username',
        passwordPlaceholder: 'Please enter the password',
        autoLogin: 'auto login',
        forgetBtn: 'forget password',
        loginBtn: 'log in'
    },
    localeMap: {
        'ar': 'Arabic',
        'bg': 'Bulgarian',
        'ca': 'Catalan',
        'cs': 'Czech',
        'da': 'Danish',
        'de': 'German',
        'el': 'Greek',
        'en-gb': 'English',
        'en': 'English',
        'es': 'Spanish',
        'et': 'Estonian',
        'fa': 'Persian',
        'fi': 'Finnish',
        'fr': 'French',
        'he': 'Hebrew',
        'hi': 'Hindi',
        'hr': 'Croatian',
        'hu': 'Hungarian',
        'hy': 'Armenian',
        'id': 'Indonesian',
        'is': 'Icelandic',
        'it': 'Italian ',
        'ja': 'Japanese',
        'kn': 'Kannada',
        'ko': 'Korean',
        'ku-iq': 'Central Kurdish',
        'lv': 'Central Kurdish',
        'mk': 'Macedonian',
        'mn-mn': 'Mongolian',
        'ms-my': 'Malay',
        'nb': 'Norwegian',
        'ne-np': 'Nepali',
        'nl-be': 'Flemish',
        'nl': 'Dutch',
        'pl': 'Polish',
        'pt-br': 'Brazilian Portuguese',
        'pt': 'European Portuguese',
        'ro': 'Romanian',
        'ru': 'Russian language',
        'sk': 'Slovak',
        'sl': 'Slovenian',
        'sr': 'Serbian',
        'sv': 'Swedish',
        'ta': 'Tamil',
        'th': 'Thai',
        'tr': 'Turkish',
        'uk': 'Ukrainian',
        'vi': 'Vietnamese',
        'zh-cn': 'Simplified Chinese',
        'zh-tw': 'traditional Chinese'
    }
}
