export default {
    locale: 'es',
    country: 'ES',
    sysInfo: {
        sysIntro: 'Un marco de desarrollo front-end fácil de usar basado en Vue y Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Inicio de sesión con contraseña de cuenta',
        byPhoneBtn: 'Número de teléfono de inicio de sesión',
        accountPlaceholder: 'Por favor ingrese cuenta',
        passwordPlaceholder: 'Por favor ingrese la contraseña',
        autoLogin: 'Inicio de sesión automático',
        forgetBtn: 'Olvidé mi contraseña',
        loginBtn: 'Iniciar sesión',
        byAccountTip: {
            emptyErr: 'La cuenta no puede estar vacía'
        },
        byPasswordTip: {
            emptyErr: 'La contraseña no puede estar vacía'
        }
    },
    localeMap: {
        ar: 'Árabe',
        bg: 'Búlgaro',
        ca: 'Catalán',
        cs: 'Checo',
        da: 'Danés',
        de: 'Aleman',
        el: 'Griego',
        'en-gb': 'Ingles',
        en: 'Ingles',
        es: 'Espanol',
        et: 'Estonio',
        fa: 'Persa',
        fi: 'Finlandés',
        fr: 'Francés',
        he: 'Hebreo',
        hi: 'Hindi',
        hr: 'Croata',
        hu: 'Húngaro',
        hy: 'Armenio',
        id: 'Indonesio',
        is: 'Islandés',
        it: 'Italiano ',
        ja: 'Japonés',
        kn: 'Kannada',
        ko: 'Coreano',
        'ku-iq': 'Kurdo central',
        lv: 'Kurdo central',
        mk: 'Macedonio',
        'mn-mn': 'Mongol',
        'ms-my': 'Malayo',
        nb: 'Noruego',
        'ne-np': 'Nepalí',
        'nl-be': 'Flamenco',
        nl: 'Holandés',
        pl: 'Polaco',
        'pt-br': 'Portugués brasileño',
        pt: 'Portugués europeo',
        ro: 'Rumano',
        ru: 'Ruso',
        sk: 'Eslovaco',
        sl: 'Esloveno',
        sr: 'Serbio',
        sv: 'Sueco',
        ta: 'Tamil',
        th: 'Tailandés',
        tr: 'Turco',
        uk: 'Ucraniano',
        vi: 'Vietnamita',
        'zh-cn': 'Chino simplificado',
        'zh-tw': 'Chino tradicional'
    }
}
