export default {
    locale: 'et',
    sysInfo: {
        sysIntro: 'Vue ja Ant Designil põhinev hõlpsasti kasutatav esiotsa arendusraamistik'
    },
    loginForm: {
        byAccountBtn: 'Konto parooli sisselogimine',
        byPhoneBtn: 'Telefoninumbri sisselogimine',
        accountPlaceholder: 'Palun sisesta konto',
        passwordPlaceholder: 'Sisestage parool',
        autoLogin: 'Automaatne sisselogimine',
        forgetBtn: 'Unustasin parooli',
        loginBtn: 'Logi sisse'
    },
    localeMap: {
        'ar': 'Araabia keeles',
        'bg': 'Bulgaaria keel',
        'ca': 'Katalaani keeles',
        'cs': 'Tšehhi',
        'da': 'Taanlane',
        'de': 'Saksa keeles',
        'el': 'Kreeka keel',
        'en-gb': 'Inglise keeles',
        'en': 'Inglise keeles',
        'es': 'Hispaania keeles',
        'et': 'Eestlane',
        'fa': 'Pärsia',
        'fi': 'Soome keel',
        'fr': 'Prantsuse keeles',
        'he': 'Heebrea keeles',
        'hi': 'Hindi keel',
        'hr': 'Horvaatia',
        'hu': 'Ungari keel',
        'hy': 'Armeenlane',
        'id': 'Indoneeslane',
        'is': 'Islandi keeles',
        'it': 'Itaalia keeles ',
        'ja': 'Jaapanlane',
        'kn': 'Kannada',
        'ko': 'Korealane',
        'ku-iq': 'Keskkurdi keel',
        'lv': 'Keskkurdi keel',
        'mk': 'Makedoonia',
        'mn-mn': 'Mongoli keel',
        'ms-my': 'Malai',
        'nb': 'Norra keeles',
        'ne-np': 'Nepali',
        'nl-be': 'Flaami keeles',
        'nl': 'Hollandi keeles',
        'pl': 'Poola keeles',
        'pt-br': 'Brasiilia portugali keel',
        'pt': 'Euroopa portugali keel',
        'ro': 'Rumeenlane',
        'ru': 'Vene keeles',
        'sk': 'Slovaki keeles',
        'sl': 'Sloveen',
        'sr': 'Serbia keel',
        'sv': 'Rootsi keeles',
        'ta': 'Tamili',
        'th': 'Tai',
        'tr': 'Türgi keeles',
        'uk': 'Ukrainlane',
        'vi': 'Vietnami keel',
        'zh-cn': 'Lihtsustatud hiina keel',
        'zh-tw': 'Traditsiooniline hiina keel'
    }
}
