export default {
    locale: 'fi',
    sysInfo: {
        sysIntro: 'Helppo käyttää käyttöliittymäkehitystä, joka perustuu Vue- ja Ant-suunnitteluun'
    },
    loginForm: {
        byAccountBtn: 'Tilin salasanan kirjautuminen',
        byPhoneBtn: 'Puhelinnumeron kirjautuminen',
        accountPlaceholder: 'Anna tili',
        passwordPlaceholder: 'Anna salasana',
        autoLogin: 'Automaattinen sisäänkirjautuminen',
        forgetBtn: 'Unohtunut salasana',
        loginBtn: 'kirjaudu sisään'
    },
    localeMap: {
        'ar': 'arabialainen',
        'bg': 'bulgarialainen',
        'ca': 'katalaani',
        'cs': 'czech',
        'da': 'tanskalainen',
        'de': 'saksa',
        'el': 'kreikkalainen',
        'en-gb': 'englanti',
        'en': 'englanti',
        'es': 'Espanjan kieli',
        'et': 'virolainen',
        'fa': 'persialainen',
        'fi': 'suomalainen',
        'fr': 'ranskalainen',
        'he': 'heprean kielen',
        'hi': 'hindi',
        'hr': 'kroaatti',
        'hu': 'unkari',
        'hy': 'armenian',
        'id': 'indonesian kieli',
        'is': 'islantilainen',
        'it': 'italialainen ',
        'ja': 'japanilainen',
        'kn': 'kannada',
        'ko': 'korealainen',
        'ku-iq': 'Keski-kurdi',
        'lv': 'Keski-kurdi',
        'mk': 'Makedonia',
        'mn-mn': 'mongolialainen',
        'ms-my': 'Malaiji',
        'nb': 'norja kieli',
        'ne-np': 'nepali',
        'nl-be': 'flaamilainen',
        'nl': 'hollantilainen',
        'pl': 'puola',
        'pt-br': 'Brasilian portugali',
        'pt': 'Euroopan portugali',
        'ro': 'romanialainen',
        'ru': 'venäläinen',
        'sk': 'slovakin kieli',
        'sl': 'slovenian',
        'sr': 'Serbian kieli',
        'sv': 'ruotsalainen',
        'ta': 'tamil',
        'th': 'thaimaalainen',
        'tr': 'Turkin kieli',
        'uk': 'ukrainalainen',
        'vi': 'Vietnam kieli',
        'zh-cn': 'Yksinkertaistettu kiina',
        'zh-tw': 'Perinteinen kiina'
    }
}
