export default {
    locale: 'fr',
    country: 'FR',
    sysInfo: {
        sysIntro: 'Un framework de développement frontal facile à utiliser basé sur Vue et Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Connexion au mot de passe du compte',
        byPhoneBtn: 'Connexion au numéro de téléphone',
        accountPlaceholder: 'Veuillez entrer un compte',
        passwordPlaceholder: 'Veuillez saisir le mot de passe',
        autoLogin: 'Connexion automatique',
        forgetBtn: 'Mot de passe oublié',
        loginBtn: 'Se connecter',
        byAccountTip: {
            emptyErr: 'Le compte ne peut pas être vide'
        },
        byPasswordTip: {
            emptyErr: 'Le mot de passe ne peut pas être vide'
        }
    },
    localeMap: {
        ar: 'Arabe',
        bg: 'Bulgare',
        ca: 'Catalan',
        cs: 'Tchèque',
        da: 'Danois',
        de: 'Allemand',
        el: 'Grec',
        'en-gb': 'Anglais',
        en: 'Anglais',
        es: 'Espagnol',
        et: 'Estonien',
        fa: 'Persan',
        fi: 'Finnois',
        fr: 'Le français',
        he: 'Hébreu',
        hi: 'Hindi',
        hr: 'Croate',
        hu: 'Hongrois',
        hy: 'Arménien',
        id: 'Indonésien',
        is: 'Islandais',
        it: 'Italien ',
        ja: 'Japonais',
        kn: 'Kannada',
        ko: 'Coréen',
        'ku-iq': 'Kurde central',
        lv: 'Kurde central',
        mk: 'Macédonien',
        'mn-mn': 'Mongole',
        'ms-my': 'Malais',
        nb: 'Norvégien',
        'ne-np': 'Népalais',
        'nl-be': 'Flamand',
        nl: 'Néerlandais',
        pl: 'Polonais',
        'pt-br': 'Portugais brésilien',
        pt: 'Portugais européen',
        ro: 'Roumain',
        ru: 'Russe',
        sk: 'Slovaque',
        sl: 'Slovène',
        sr: 'Serbe',
        sv: 'Suédois',
        ta: 'Tamoul',
        th: 'Thaï',
        tr: 'Turc',
        uk: 'Ukrainien',
        vi: 'Vietnamien',
        'zh-cn': 'Chinois simplifié',
        'zh-tw': 'Chinois traditionnel'
    }
}
