export default {
    locale: 'hr',
    country: 'HR',
    sysInfo: {
        sysIntro: 'Prednji razvojni okvir jednostavan za korištenje zasnovan na Vue i Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Prijava zaporke računa',
        byPhoneBtn: 'Prijava telefonskog broja',
        accountPlaceholder: 'Unesite račun',
        passwordPlaceholder: 'Molimo unesite lozinku',
        autoLogin: 'Automatska prijava',
        forgetBtn: 'Zaboravili ste lozinku',
        loginBtn: 'Prijavi se',
        byAccountTip: {
            emptyErr: 'Račun ne može biti prazan'
        },
        byPasswordTip: {
            emptyErr: 'Lozinka ne može biti prazna'
        }
    },
    localeMap: {
        ar: 'arapski',
        bg: 'bugarski',
        ca: 'katalonski',
        cs: 'češki',
        da: 'danski',
        de: 'njemački',
        el: 'grčki',
        'en-gb': 'engleski',
        en: 'engleski',
        es: 'španjolski jezik',
        et: 'estonski',
        fa: 'persijski',
        fi: 'finski',
        fr: 'Francuzi',
        he: 'hebrejski jezik',
        hi: 'hindski',
        hr: 'hrvatski',
        hu: 'madžarski',
        hy: 'jermenski',
        id: 'indonezijski jezik',
        is: 'islandski',
        it: 'talijanski ',
        ja: 'japanski',
        kn: 'kannada',
        ko: 'korejski',
        'ku-iq': 'Centralni kurdski',
        lv: 'Centralni kurdski',
        mk: 'makedonski',
        'mn-mn': 'mongolski',
        'ms-my': 'malajski',
        nb: 'Norveški jezik',
        'ne-np': 'nepalski',
        'nl-be': 'flamanski',
        nl: 'Nizozemac',
        pl: 'poljski',
        'pt-br': 'Brazilski portugalski',
        pt: 'Europski portugalski',
        ro: 'rumunski',
        ru: 'ruski',
        sk: 'slovački jezik',
        sl: 'Slovenac',
        sr: 'srpski jezik',
        sv: 'švedski',
        ta: 'tamilski jezik',
        th: 'Tajlandska',
        tr: 'Turski jezik',
        uk: 'ukrajinski',
        vi: 'Vijetnamski jezik',
        'zh-cn': 'Pojednostavljeni Kinezi',
        'zh-tw': 'Tradicionalni Kinezi'
    }
}
