export default {
    locale: 'hu',
    sysInfo: {
        sysIntro: 'Könnyen használható front-end fejlesztési keret, amely a Vue és Ant Design alapú'
    },
    loginForm: {
        byAccountBtn: 'Fiók jelszó bejelentkezés',
        byPhoneBtn: 'Telefonszám bejelentkezés',
        accountPlaceholder: 'Kérjük, adja meg a fiókot',
        passwordPlaceholder: 'Kérjük, írja be a jelszót',
        autoLogin: 'Automatikus bejelentkezés',
        forgetBtn: 'Elfelejtett jelszó',
        loginBtn: 'Belépés'
    },
    localeMap: {
        'ar': 'arab',
        'bg': 'bolgár',
        'ca': 'katalán',
        'cs': 'cseh',
        'da': 'dán',
        'de': 'német',
        'el': 'görög',
        'en-gb': 'angol',
        'en': 'angol',
        'es': 'spanyol nyelv',
        'et': 'észt',
        'fa': 'perzsa',
        'fi': 'finn',
        'fr': 'francia',
        'he': 'héber nyelv',
        'hi': 'hindi',
        'hr': 'horvát',
        'hu': 'magyar',
        'hy': 'örmény',
        'id': 'Indonéz nyelven',
        'is': 'izlandi',
        'it': 'olasz ',
        'ja': 'japán',
        'kn': 'kannada',
        'ko': 'koreai',
        'ku-iq': 'Közép kurd',
        'lv': 'Közép kurd',
        'mk': 'macedóniai',
        'mn-mn': 'mongol',
        'ms-my': 'maláj',
        'nb': 'norvég nyelven',
        'ne-np': 'nepáli',
        'nl-be': 'flamand',
        'nl': 'holland',
        'pl': 'lengyel',
        'pt-br': 'Brazil portugál',
        'pt': 'Európai portugál',
        'ro': 'román',
        'ru': 'orosz',
        'sk': 'szlovák nyelv',
        'sl': 'szlovén',
        'sr': 'szerb nyelv',
        'sv': 'svéd',
        'ta': 'tamil nyelven',
        'th': 'thai',
        'tr': 'török ​​nyelv',
        'uk': 'ukrán',
        'vi': 'vietnami nyelven',
        'zh-cn': 'Egyszerűsített kínai',
        'zh-tw': 'Hagyományos kínai'
    }
}
