export default {
    locale: 'id',
    sysInfo: {
        sysIntro: 'Kerangka pengembangan front-end yang mudah digunakan berdasarkan Vue dan Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Login kata sandi akun',
        byPhoneBtn: 'Login nomor telepon',
        accountPlaceholder: 'Silakan masukkan akun',
        passwordPlaceholder: 'Silakan masukkan kata sandi',
        autoLogin: 'Login otomatis',
        forgetBtn: 'Lupa kata sandi',
        loginBtn: 'Login'
    },
    localeMap: {
        'ar': 'Arab',
        'bg': 'Bulgaria',
        'ca': 'Catalan',
        'cs': 'Ceko',
        'da': 'Denmark',
        'de': 'Jerman',
        'el': 'Yunani',
        'en-gb': 'Bahasa inggris',
        'en': 'Bahasa inggris',
        'es': 'Spanyol',
        'et': 'Estonia',
        'fa': 'Persia',
        'fi': 'Orang Finlandia',
        'fr': 'Prancis',
        'he': 'Bahasa Ibrani',
        'hi': 'Hindi',
        'hr': 'Kroasia',
        'hu': 'Hungaria',
        'hy': 'Orang Armenia',
        'id': 'Orang indonesia',
        'is': 'Islandia',
        'it': 'Orang Itali ',
        'ja': 'Orang jepang',
        'kn': 'Kannada',
        'ko': 'Korea',
        'ku-iq': 'Kurdi Tengah',
        'lv': 'Kurdi Tengah',
        'mk': 'Makedonia',
        'mn-mn': 'Mongolia',
        'ms-my': 'Melayu',
        'nb': 'Norwegia',
        'ne-np': 'Nepal',
        'nl-be': 'Flemish',
        'nl': 'Belanda',
        'pl': 'Polandia',
        'pt-br': 'Portugis Brasil',
        'pt': 'Portugis Eropa',
        'ro': 'Rumania',
        'ru': 'Rusia',
        'sk': 'Slovakia',
        'sl': 'Bahasa Slovenia',
        'sr': 'Serbia',
        'sv': 'Swedia',
        'ta': 'Tamil',
        'th': 'Thailand',
        'tr': 'Turki',
        'uk': 'Ukraina',
        'vi': 'Orang Vietnam',
        'zh-cn': 'Bahasa Cina Sederhana',
        'zh-tw': 'Cina tradisional'
    }
}
