export default {
    locale: 'is',
    sysInfo: {
        sysIntro: 'Auðvelt í notkun framþróunarramma sem byggir á Vue- og maurahönnun'
    },
    loginForm: {
        byAccountBtn: 'Innskráning aðgangsorðs reiknings',
        byPhoneBtn: 'Innskráning símanúmera',
        accountPlaceholder: 'Vinsamlegast sláðu inn reikning',
        passwordPlaceholder: 'Vinsamlegast sláðu inn lykilorðið',
        autoLogin: 'Sjálfvirk innskráning',
        forgetBtn: 'Gleymt lykilorð',
        loginBtn: 'Innskráning'
    },
    localeMap: {
        'ar': 'Arabíska',
        'bg': 'Búlgarska',
        'ca': 'Katalónska',
        'cs': 'Tékknesk',
        'da': 'Dönsku',
        'de': 'Þýsku',
        'el': 'Gríska',
        'en-gb': 'Enska',
        'en': 'Enska',
        'es': 'Spænsku',
        'et': 'Eistnesku',
        'fa': 'Persneska',
        'fi': 'Finnskt',
        'fr': 'Frönsku',
        'he': 'Hebreska',
        'hi': 'Hindí',
        'hr': 'Króatíska',
        'hu': 'Ungverska',
        'hy': 'Armenska',
        'id': 'Indónesískt',
        'is': 'Íslensku',
        'it': 'Ítalska ',
        'ja': 'Japönsku',
        'kn': 'Kannada',
        'ko': 'Kóreska',
        'ku-iq': 'Mið-kúrdískt',
        'lv': 'Mið-kúrdískt',
        'mk': 'Makedónska',
        'mn-mn': 'Mongólska',
        'ms-my': 'Malaíska',
        'nb': 'Norsku',
        'ne-np': 'Nepalska',
        'nl-be': 'Flæmska',
        'nl': 'Hollenskir',
        'pl': 'Pólsku',
        'pt-br': 'Brasilískar portúgölsku',
        'pt': 'Evrópskir portúgölskir',
        'ro': 'Rúmenska',
        'ru': 'Rússnesku',
        'sk': 'Slóvakíu',
        'sl': 'Slóvenía',
        'sr': 'Serbneska',
        'sv': 'Sænsku',
        'ta': 'Tamílsk',
        'th': 'Taílensku',
        'tr': 'Tyrkneska',
        'uk': 'Úkraínska',
        'vi': 'Víetnamska',
        'zh-cn': 'Einfaldað kínverska',
        'zh-tw': 'Hefðbundin kínverska'
    }
}
