export default {
    locale: 'it',
    sysInfo: {
        sysIntro: 'Un framework di sviluppo front-end di facile utilizzo basato su Vue e Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Login password account',
        byPhoneBtn: 'Accesso al numero di telefono',
        accountPlaceholder: 'Per favore, inserisci un account',
        passwordPlaceholder: 'Per favore inserisci la password',
        autoLogin: 'Login automatico',
        forgetBtn: 'Password dimenticata',
        loginBtn: 'Entra'
    },
    localeMap: {
        'ar': 'arabo',
        'bg': 'bulgaro',
        'ca': 'catalano',
        'cs': 'ceco',
        'da': 'danese',
        'de': 'tedesco',
        'el': 'greco',
        'en-gb': 'inglese',
        'en': 'inglese',
        'es': 'lingua spagnola',
        'et': 'estone',
        'fa': 'persiano',
        'fi': 'finlandese',
        'fr': 'francese',
        'he': 'lingua ebraica',
        'hi': 'hindi',
        'hr': 'croato',
        'hu': 'ungherese',
        'hy': 'armeno',
        'id': 'lingua indonesiana',
        'is': 'islandese',
        'it': 'italiano ',
        'ja': 'giapponese',
        'kn': 'Kannada',
        'ko': 'coreano',
        'ku-iq': 'Curdo centrale',
        'lv': 'Curdo centrale',
        'mk': 'macedone',
        'mn-mn': 'mongolo',
        'ms-my': 'malese',
        'nb': 'lingua norvegese',
        'ne-np': 'Nepali',
        'nl-be': 'fiammingo',
        'nl': 'olandese',
        'pl': 'polacco',
        'pt-br': 'Portoghese brasiliano',
        'pt': 'Portoghese europeo',
        'ro': 'rumeno',
        'ru': 'russo',
        'sk': 'lingua slovacca',
        'sl': 'sloveno',
        'sr': 'lingua serba',
        'sv': 'svedese',
        'ta': 'lingua tamil',
        'th': 'Thai',
        'tr': 'lingua turca',
        'uk': 'ucraino',
        'vi': 'lingua vietnamita',
        'zh-cn': 'Cinese semplificato',
        'zh-tw': 'Cinese tradizionale'
    }
}
