module.exports = {
    locale: 'zh-cn',
    sysInfo: {
        sysIntro: '一款基于Vue和Ant Design的好用中后台前端开发框架'
    },
    loginForm: {
        byAccountBtn: '账户密码登录',
        byPhoneBtn: '手机号登录',
        accountPlaceholder: '请输入账号',
        passwordPlaceholder: '请输入密码',
        autoLogin: '自动登录',
        forgetBtn: '忘记密码',
        loginBtn: '登录'
    },
    localeMap: {
        'ar': '阿拉伯文',
        'bg': '保加利亚文',
        'ca': '加泰罗尼亚文',
        'cs': '捷克文',
        'da': '丹麦文',
        'de': '德文',
        'el': '希腊文',
        'en-gb': '英文',
        'en': '英文',
        'es': '西班牙文',
        'et': '爱沙尼亚文',
        'fa': '波斯语',
        'fi': '芬兰文',
        'fr': '法文',
        'he': '希伯来语',
        'hi': '印地语',
        'hr': '克罗地亚文',
        'hu': '匈牙利文',
        'hy': '亚美尼亚语',
        'id': '印度尼西亚语',
        'is': '冰岛语',
        'it': '意大利文 ',
        'ja': '日文',
        'kn': '卡纳达语',
        'ko': '韩语',
        'ku-iq': '中央库尔德语',
        'lv': '中央库尔德语',
        'mk': '马其顿语',
        'mn-mn': '蒙古语',
        'ms-my': '马来语',
        'nb': '挪威语',
        'ne-np': '尼泊尔语',
        'nl-be': '弗拉芒语',
        'nl': '荷兰语',
        'pl': '波兰语',
        'pt-br': '巴西葡萄牙语',
        'pt': '欧洲葡萄牙语',
        'ro': '罗马尼亚语',
        'ru': '俄罗斯语',
        'sk': '斯洛伐克语',
        'sl': '斯洛文尼亚语',
        'sr': '塞尔维亚语',
        'sv': '瑞典语',
        'ta': '泰米尔语',
        'th': '泰语',
        'tr': '土耳其语',
        'uk': '乌克兰语',
        'vi': '越南语',
        'zh-cn': '简体中文',
        'zh-tw': '繁体中文'
    }
};
