export default {
    locale: 'lv',
    country: 'LV',
    sysInfo: {
        sysIntro: 'Viegli lietojams priekšplāna izstrādes ietvars, kas balstīts uz Vue un Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Konta paroles pieteikšanās',
        byPhoneBtn: 'Tālruņa numura pieteikšanās',
        accountPlaceholder: 'Lūdzu, ievadiet kontu',
        passwordPlaceholder: 'Lūdzu, ievadiet paroli',
        autoLogin: 'Automātiska pieteikšanās',
        forgetBtn: 'Aizmirsu paroli',
        loginBtn: 'Pieteikšanās',
        byAccountTip: {
            emptyErr: 'Konts nedrīkst būt tukšs'
        },
        byPasswordTip: {
            emptyErr: 'Parole nedrīkst būt tukša'
        }
    },
    localeMap: {
        ar: 'Arābu valodā',
        bg: 'Bulgāru',
        ca: 'Katalāņu',
        cs: 'Čehu',
        da: 'Dāņu',
        de: 'Vācu',
        el: 'Grieķu',
        'en-gb': 'Angliski',
        en: 'Angliski',
        es: 'Spāņu valoda',
        et: 'Igauņu',
        fa: 'Persiešu',
        fi: 'Somu',
        fr: 'Franču valoda',
        he: 'Ebreju valodā',
        hi: 'Hindi',
        hr: 'Horvātu',
        hu: 'Ungāru valodā',
        hy: 'Armēņu',
        id: 'Indonēziešu',
        is: 'Islandiešu',
        it: 'Itāļu valoda ',
        ja: 'Japāņu',
        kn: 'Kannada',
        ko: 'Korejiešu',
        'ku-iq': 'Centrālā kurdu valoda',
        lv: 'Centrālā kurdu valoda',
        mk: 'Maķedoniešu',
        'mn-mn': 'Mongoļu',
        'ms-my': 'Malajieši',
        nb: 'Norvēģi',
        'ne-np': 'Nepālietis',
        'nl-be': 'Flāmu',
        nl: 'Holandiešu',
        pl: 'Poļu valodā',
        'pt-br': 'Brazīlijas portugāļi',
        pt: 'Eiropas portugāļi',
        ro: 'Rumāņu',
        ru: 'Krievu',
        sk: 'Slovāku',
        sl: 'Slovēņu',
        sr: 'Serbu',
        sv: 'Zviedru',
        ta: 'Tamilu',
        th: 'Taizemiešu',
        tr: 'Turku',
        uk: 'Ukraiņu',
        vi: 'Vjetnamiešu',
        'zh-cn': 'Vienkāršota ķīniešu valoda',
        'zh-tw': 'Tradicionālā ķīniešu valoda'
    }
}
