export default {
    locale: 'nl',
    country: 'NL',
    sysInfo: {
        sysIntro: 'Een eenvoudig te gebruiken front-end ontwikkelraamwerk gebaseerd op Vue en Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Account wachtwoord login',
        byPhoneBtn: 'Telefoonnummer login',
        accountPlaceholder: 'Voer een account in',
        passwordPlaceholder: 'Voer het wachtwoord in',
        autoLogin: 'Automatisch inloggen',
        forgetBtn: 'Wachtwoord vergeten',
        loginBtn: 'Inloggen',
        byAccountTip: {
            emptyErr: 'Account mag niet leeg zijn'
        },
        byPasswordTip: {
            emptyErr: 'Wachtwoord mag niet leeg zijn'
        }
    },
    localeMap: {
        ar: 'Arabisch',
        bg: 'Bulgaars',
        ca: 'Catalaans',
        cs: 'Tsjechisch',
        da: 'Deens',
        de: 'Duits',
        el: 'Grieks',
        'en-gb': 'Engels',
        en: 'Engels',
        es: 'Spaans',
        et: 'Ests',
        fa: 'Perzisch',
        fi: 'Fins',
        fr: 'Frans',
        he: 'Hebreeuws',
        hi: 'Hindi',
        hr: 'Kroatisch',
        hu: 'Hongaars',
        hy: 'Armeens',
        id: 'Indonesisch',
        is: 'IJslands',
        it: 'Italiaans ',
        ja: 'Japans',
        kn: 'Kannada',
        ko: 'Koreaans',
        'ku-iq': 'Centraal Koerdisch',
        lv: 'Centraal Koerdisch',
        mk: 'Macedonisch',
        'mn-mn': 'Mongools',
        'ms-my': 'Maleis',
        nb: 'Noors',
        'ne-np': 'Nepalees',
        'nl-be': 'Vlaams',
        nl: 'Nederlands',
        pl: 'Pools',
        'pt-br': 'Braziliaans Portugees',
        pt: 'Europees Portugees',
        ro: 'Roemeens',
        ru: 'Russisch',
        sk: 'Slowaaks',
        sl: 'Sloveens',
        sr: 'Servisch',
        sv: 'Zweeds',
        ta: 'Tamil',
        th: 'Thais',
        tr: 'Turks',
        uk: 'Oekraïens',
        vi: 'Vietnamees',
        'zh-cn': 'Vereenvoudigd Chinees',
        'zh-tw': 'Traditioneel Chinees'
    }
}
