export default {
    locale: 'pl',
    sysInfo: {
        sysIntro: 'Łatwy w użyciu front-end framework programistyczny oparty na Vue i Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Hasło logowania do konta',
        byPhoneBtn: 'Login do numeru telefonu',
        accountPlaceholder: 'Proszę podać konto',
        passwordPlaceholder: 'Proszę podać hasło',
        autoLogin: 'Automatyczne logowanie',
        forgetBtn: 'Zapomniałem hasła',
        loginBtn: 'Zaloguj się'
    },
    localeMap: {
        'ar': 'Arabski',
        'bg': 'Bułgarski',
        'ca': 'Kataloński',
        'cs': 'Czeski',
        'da': 'Duński',
        'de': 'Niemiecki',
        'el': 'Grecki',
        'en-gb': 'Angielski',
        'en': 'Angielski',
        'es': 'Hiszpański',
        'et': 'Estoński',
        'fa': 'Perski',
        'fi': 'Fiński',
        'fr': 'Francuski',
        'he': 'Hebrajski',
        'hi': 'Hindi',
        'hr': 'Chorwacki',
        'hu': 'Węgierski',
        'hy': 'Ormiański',
        'id': 'Indonezyjski',
        'is': 'Islandzki',
        'it': 'Włoski ',
        'ja': 'Japoński',
        'kn': 'Kannada',
        'ko': 'Koreański',
        'ku-iq': 'Środkowo-kurdyjski',
        'lv': 'Środkowo-kurdyjski',
        'mk': 'Macedoński',
        'mn-mn': 'Mongolski',
        'ms-my': 'Malajski',
        'nb': 'Norweski',
        'ne-np': 'Nepalski',
        'nl-be': 'Flamandzki',
        'nl': 'Holenderski',
        'pl': 'Polski',
        'pt-br': 'Brazylijski portugalski',
        'pt': 'Europejski portugalski',
        'ro': 'Rumuński',
        'ru': 'Rosyjski',
        'sk': 'Słowacki',
        'sl': 'Słoweński',
        'sr': 'Serbski',
        'sv': 'Szwedzki',
        'ta': 'Tamilski',
        'th': 'Tajski',
        'tr': 'Turecki',
        'uk': 'Ukraiński',
        'vi': 'Wietnamski',
        'zh-cn': 'Chiński uproszczony',
        'zh-tw': 'Tradycyjny chiński'
    }
}
