export default {
    locale: 'pt',
    country: 'PT',
    sysInfo: {
        sysIntro: 'Uma estrutura de desenvolvimento de front-end fácil de usar, baseada no Vue e Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Login da senha da conta',
        byPhoneBtn: 'Login do número de telefone',
        accountPlaceholder: 'Digite a conta',
        passwordPlaceholder: 'Digite a senha',
        autoLogin: 'Login automático',
        forgetBtn: 'Esqueci minha senha',
        loginBtn: 'Entrar',
        byAccountTip: {
            emptyErr: 'A conta não pode estar vazia'
        },
        byPasswordTip: {
            emptyErr: 'A senha não pode estar vazia'
        }
    },
    localeMap: {
        ar: 'Árabe',
        bg: 'Búlgaro',
        ca: 'Catalão',
        cs: 'Tcheco',
        da: 'Dinamarquês',
        de: 'Alemão',
        el: 'Grego',
        'en-gb': 'Inglês',
        en: 'Inglês',
        es: 'Espanhol',
        et: 'Estoniano',
        fa: 'Persa',
        fi: 'Finlandês',
        fr: 'Francês',
        he: 'Hebraico',
        hi: 'Hindi',
        hr: 'Croata',
        hu: 'Húngaro',
        hy: 'Armênio',
        id: 'Indonésio',
        is: 'Islandês',
        it: 'Italiano ',
        ja: 'Japonês',
        kn: 'Kannada',
        ko: 'Coreano',
        'ku-iq': 'Curdo central',
        lv: 'Curdo central',
        mk: 'Macedônio',
        'mn-mn': 'Mongol',
        'ms-my': 'Malaio',
        nb: 'Norueguês',
        'ne-np': 'Nepali',
        'nl-be': 'Flamengo',
        nl: 'Holandês',
        pl: 'Polonês',
        'pt-br': 'Português brasileiro',
        pt: 'Português europeu',
        ro: 'Romeno',
        ru: 'Russo',
        sk: 'Eslovaco',
        sl: 'Esloveno',
        sr: 'Sérvio',
        sv: 'Sueco',
        ta: 'Tâmil',
        th: 'Tailandês',
        tr: 'Turco',
        uk: 'Ucraniano',
        vi: 'Vietnamita',
        'zh-cn': 'Chinês simplificado',
        'zh-tw': 'Chinês tradicional'
    }
}
