export default {
    locale: 'ro',
    country: 'RO',
    sysInfo: {
        sysIntro: 'Un cadru de dezvoltare front-end ușor de utilizat, bazat pe Vue și Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Autentificare parolă cont',
        byPhoneBtn: 'Conectare la numărul de telefon',
        accountPlaceholder: 'Vă rugăm să introduceți contul',
        passwordPlaceholder: 'Vă rugăm să introduceți parola',
        autoLogin: 'Autentificare automată',
        forgetBtn: 'Am uitat parola',
        loginBtn: 'Autentificare',
        byAccountTip: {
            emptyErr: 'Contul nu poate fi gol'
        },
        byPasswordTip: {
            emptyErr: 'Parola nu poate fi goală'
        }
    },
    localeMap: {
        ar: 'arab',
        bg: 'bulgară',
        ca: 'catalană',
        cs: 'cehă',
        da: 'daneză',
        de: 'germană',
        el: 'greacă',
        'en-gb': 'engleză',
        en: 'engleză',
        es: 'limba spaniolă',
        et: 'eston',
        fa: 'persană',
        fi: 'finlandeză',
        fr: 'franceză',
        he: 'limba ebraică',
        hi: 'hindi',
        hr: 'croat',
        hu: 'maghiar',
        hy: 'armean',
        id: 'limba indoneziană',
        is: 'islandeză',
        it: 'italiană ',
        ja: 'japoneză',
        kn: 'Kannada',
        ko: 'coreeană',
        'ku-iq': 'Kurda centrală',
        lv: 'Kurda centrală',
        mk: 'macedonean',
        'mn-mn': 'mongol',
        'ms-my': 'malaezian',
        nb: 'limba norvegiană',
        'ne-np': 'nepaleză',
        'nl-be': 'flamandă',
        nl: 'olandeză',
        pl: 'polonez',
        'pt-br': 'Portugheză braziliană',
        pt: 'Portugheză europeană',
        ro: 'românesc',
        ru: 'rusă',
        sk: 'limba slovacă',
        sl: 'sloven',
        sr: 'limba sârbă',
        sv: 'suedeză',
        ta: 'limba tamilă',
        th: 'tailandez',
        tr: 'limba turcă',
        uk: 'ucraineană',
        vi: 'limba vietnameză',
        'zh-cn': 'Chineză simplificată',
        'zh-tw': 'Chineză tradițională'
    }
}
