export default {
    locale: 'sk',
    country: 'SK',
    sysInfo: {
        sysIntro: 'Ľahko použiteľný front-end vývojový rámec založený na Vue a Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Prihlasovacie heslo účtu',
        byPhoneBtn: 'Prihlasovanie telefónneho čísla',
        accountPlaceholder: 'Zadajte účet',
        passwordPlaceholder: 'Zadajte heslo',
        autoLogin: 'Automatické prihlásenie',
        forgetBtn: 'Zabudnuté heslo',
        loginBtn: 'prihlásiť',
        byAccountTip: {
            emptyErr: 'Účet nemôže byť prázdny'
        },
        byPasswordTip: {
            emptyErr: 'Heslo nemôže byť prázdne'
        }
    },
    localeMap: {
        ar: 'arabčina',
        bg: 'bulharský',
        ca: 'katalánčina',
        cs: 'český',
        da: 'dánsky',
        de: 'Nemec',
        el: 'grécky',
        'en-gb': 'angličtina',
        en: 'angličtina',
        es: 'španielsky jazyk',
        et: 'estónsky',
        fa: 'perzský',
        fi: 'fínsky',
        fr: 'francúzsky',
        he: 'hebrejčina',
        hi: 'hindčina',
        hr: 'chorvátsky',
        hu: 'maďarský',
        hy: 'arménsky',
        id: 'indonézština',
        is: 'islandský',
        it: 'taliansky ',
        ja: 'japonský',
        kn: 'kanadský',
        ko: 'kórejský',
        'ku-iq': 'Stredná kurdčina',
        lv: 'Stredná kurdčina',
        mk: 'macedónsky',
        'mn-mn': 'mongolský',
        'ms-my': 'malajský',
        nb: 'nórsky jazyk',
        'ne-np': 'nepálsky',
        'nl-be': 'flámsky',
        nl: 'holandský',
        pl: 'poľský',
        'pt-br': 'Brazílska portugalčina',
        pt: 'Európska portugalčina',
        ro: 'rumunský',
        ru: 'ruský',
        sk: 'slovenského jazyk',
        sl: 'slovinčina',
        sr: 'srbský jazyk',
        sv: 'švédsky',
        ta: 'tamil jazyk',
        th: 'thai',
        tr: 'turkish language',
        uk: 'ukrajinský',
        vi: 'vietnamský jazyk',
        'zh-cn': 'Zjednodušená čínština',
        'zh-tw': 'Tradičná čínština'
    }
}
