export default {
    locale: 'sl',
    country: 'SI',
    sysInfo: {
        sysIntro: 'Enostaven za uporabo razvojni okvir na osnovi Vue in Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Prijava gesla za račun',
        byPhoneBtn: 'Prijava telefonske številke',
        accountPlaceholder: 'Vnesite račun',
        passwordPlaceholder: 'Vnesite geslo',
        autoLogin: 'Samodejna prijava',
        forgetBtn: 'Pozabljeno geslo',
        loginBtn: 'Prijava',
        byAccountTip: {
            emptyErr: 'Račun ne more biti prazen'
        },
        byPasswordTip: {
            emptyErr: 'Geslo ne more biti prazno'
        }
    },
    localeMap: {
        ar: 'Arabščina',
        bg: 'Bolgarščina',
        ca: 'Katalonski',
        cs: 'Češki',
        da: 'Danščina',
        de: 'Nemško',
        el: 'Grško',
        'en-gb': 'Angleščina',
        en: 'Angleščina',
        es: 'Španščina',
        et: 'Estonščina',
        fa: 'Perzijski',
        fi: 'Finščina',
        fr: 'Francosko',
        he: 'Hebrejščina',
        hi: 'Hindujščina',
        hr: 'Hrvaško',
        hu: 'Madžarščina',
        hy: 'Armenščina',
        id: 'Indonezijščina',
        is: 'Islandski',
        it: 'Italijanščina ',
        ja: 'Japonski',
        kn: 'Kanada',
        ko: 'Korejski',
        'ku-iq': 'Osrednji kurdski',
        lv: 'Osrednji kurdski',
        mk: 'Makedonščina',
        'mn-mn': 'Mongolščina',
        'ms-my': 'Malajščina',
        nb: 'Norveščina',
        'ne-np': 'Nepalski',
        'nl-be': 'Flamska',
        nl: 'Nizozemščina',
        pl: 'Poljščini',
        'pt-br': 'Brazilska portugalščina',
        pt: 'Evropski portugalski',
        ro: 'Romunščina',
        ru: 'Ruski',
        sk: 'Slovaška',
        sl: 'Slovensko',
        sr: 'Srbsko',
        sv: 'Švedski',
        ta: 'Tamilščina',
        th: 'Tajska',
        tr: 'Turško',
        uk: 'Ukrajinščina',
        vi: 'Vietnamščina',
        'zh-cn': 'Poenostavljeni Kitajci',
        'zh-tw': 'Tradicionalni Kitajci'
    }
}
