export default {
    locale: 'sv',
    country: 'SE',
    sysInfo: {
        sysIntro: 'En lättanvänd front-end-utvecklingsram baserad på Vue och Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Inloggning för konto lösenord',
        byPhoneBtn: 'Telefonnummer inloggning',
        accountPlaceholder: 'Vänligen ange konto',
        passwordPlaceholder: 'Ange lösenordet',
        autoLogin: 'Auto-inloggning',
        forgetBtn: 'Glömt lösenord',
        loginBtn: 'Logga in',
        byAccountTip: {
            emptyErr: 'Kontot kan inte vara tomt'
        },
        byPasswordTip: {
            emptyErr: 'Lösenordet kan inte vara tomt'
        }
    },
    localeMap: {
        ar: 'Arabiska',
        bg: 'bulgariska',
        ca: 'Katalanska',
        cs: 'Czech',
        da: 'danska',
        de: 'tysk',
        el: 'grekisk',
        'en-gb': 'engelska',
        en: 'engelska',
        es: 'spanska',
        et: 'estniska',
        fa: 'Persiska',
        fi: 'finska',
        fr: 'franska',
        he: 'hebreiska',
        hi: 'Hindi',
        hr: 'kroatiska',
        hu: 'ungerska',
        hy: 'armeniska',
        id: 'indonesiska språket',
        is: 'isländska',
        it: 'italiensk ',
        ja: 'japansk',
        kn: 'kannada',
        ko: 'koreanska',
        'ku-iq': 'Central kurdiska',
        lv: 'Central kurdiska',
        mk: 'makedonska',
        'mn-mn': 'mongoliska',
        'ms-my': 'Malay',
        nb: 'norska',
        'ne-np': 'Nepali',
        'nl-be': 'flamländska',
        nl: 'Dutch',
        pl: 'polska',
        'pt-br': 'Brasiliansk portugisisk',
        pt: 'Europeiska portugisiska',
        ro: 'rumänska',
        ru: 'ryska',
        sk: 'slovakiska',
        sl: 'slovenska',
        sr: 'serbiska språket',
        sv: 'Svenska',
        ta: 'Tamil språk',
        th: 'Thai',
        tr: 'turkiska språket',
        uk: 'ukrainska',
        vi: 'vietnamesiska språket',
        'zh-cn': 'Förenklad kinesisk',
        'zh-tw': 'Traditionell kines'
    }
}
