export default {
    locale: 'tr',
    sysInfo: {
        sysIntro: 'Vue ve Ant Design tabanlı kullanımı kolay bir ön uç geliştirme çerçevesi'
    },
    loginForm: {
        byAccountBtn: 'Hesap şifresi girişi',
        byPhoneBtn: 'Telefon numarası girişi',
        accountPlaceholder: 'Lütfen hesap girin',
        passwordPlaceholder: 'Lütfen şifreyi girin',
        autoLogin: 'Otomatik giriş',
        forgetBtn: 'Şifremi unuttum',
        loginBtn: 'Oturum'
    },
    localeMap: {
        'ar': 'Arapça',
        'bg': 'Bulgar',
        'ca': 'Katalan',
        'cs': 'Çek',
        'da': 'Danimarkalı',
        'de': 'Alman',
        'el': 'Yunan',
        'en-gb': 'İngilizce',
        'en': 'İngilizce',
        'es': 'İspanyolca dil',
        'et': 'Estonyalı',
        'fa': 'Farsça',
        'fi': 'Fince',
        'fr': 'Fransız',
        'he': 'İbrani dili',
        'hi': 'Hintçe',
        'hr': 'Hırvat',
        'hu': 'Macar',
        'hy': 'Ermeni',
        'id': 'Endonezya dili',
        'is': 'İzlanda',
        'it': 'İtalyan ',
        'ja': 'Japon',
        'kn': 'Kannada',
        'ko': 'Koreli',
        'ku-iq': 'Merkezi Kürtçe',
        'lv': 'Merkezi Kürtçe',
        'mk': 'Makedonya',
        'mn-mn': 'Moğol',
        'ms-my': 'Malaya',
        'nb': 'Norveçli dili',
        'ne-np': 'Nepali',
        'nl-be': 'Flaman',
        'nl': 'Hollandalı',
        'pl': 'Polonya',
        'pt-br': 'Brezilya Portekizcesi',
        'pt': 'Avrupa Portekizcesi',
        'ro': 'Romen',
        'ru': 'Rus',
        'sk': 'Slovakça dil',
        'sl': 'Sloven',
        'sr': 'Sırp dili',
        'sv': 'İsveç',
        'ta': 'Tamil dili',
        'th': 'Tayland',
        'tr': 'Türk dili',
        'uk': 'Ukrayna',
        'vi': 'Vietnamca dil',
        'zh-cn': 'Basitleştirilmiş Çince',
        'zh-tw': 'Geleneksel Çince'
    }
}
