export default {
    locale: 'vi',
    country: 'VN',
    sysInfo: {
        sysIntro: 'Khung phát triển front-end dễ sử dụng dựa trên Vue và Ant Design'
    },
    loginForm: {
        byAccountBtn: 'Đăng nhập mật khẩu tài khoản',
        byPhoneBtn: 'Số điện thoại đăng nhập',
        accountPlaceholder: 'Vui lòng nhập tài khoản',
        passwordPlaceholder: 'Vui lòng nhập mật khẩu',
        autoLogin: 'Tự động đăng nhập',
        forgetBtn: 'Quên mật khẩu',
        loginBtn: 'Đăng nhập',
        byAccountTip: {
            emptyErr: 'Tài khoản không thể để trống'
        },
        byPasswordTip: {
            emptyErr: 'Mật khẩu không thể để trống'
        }
    },
    localeMap: {
        ar: 'Ả Rập',
        bg: 'Tiếng Bulgaria',
        ca: 'Tiếng Catalan',
        cs: 'Séc',
        da: 'Tiếng Đan Mạch',
        de: 'Tiếng Đức',
        el: 'Hy Lạp',
        'en-gb': 'Tiếng anh',
        en: 'Tiếng anh',
        es: 'Tây Ban Nha',
        et: 'Tiếng Estonia',
        fa: 'Ba Tư',
        fi: 'Phần Lan',
        fr: 'Tiếng pháp',
        he: 'Tiếng Do Thái',
        hi: 'Tiếng Hindi',
        hr: 'Tiếng Croatia',
        hu: 'Tiếng Hungary',
        hy: 'Armenia',
        id: 'Tiếng Indonesia',
        is: 'Tiếng Iceland',
        it: 'Ý ',
        ja: 'Tiếng nhật',
        kn: 'Kannada',
        ko: 'Tiếng hàn',
        'ku-iq': 'Trung Kurdish',
        lv: 'Trung Kurdish',
        mk: 'Tiếng Slovak',
        'mn-mn': 'Mông Cổ',
        'ms-my': 'Mã Lai',
        nb: 'Na Uy',
        'ne-np': 'Tiếng Nepal',
        'nl-be': 'Flemish',
        nl: 'Hà Lan',
        pl: 'Ba Lan',
        'pt-br': 'Tiếng Bồ Đào Nha Brazil',
        pt: 'Tiếng Bồ Đào Nha',
        ro: 'Rumani',
        ru: 'Tiếng nga',
        sk: 'Tiếng Slovak',
        sl: 'Tiếng Slovenia',
        sr: 'Tiếng Serbia',
        sv: 'Thụy Điển',
        ta: 'Tiếng Tamil',
        th: 'Thái lan',
        tr: 'Thổ Nhĩ Kỳ',
        uk: 'Tiếng Ukraina',
        vi: 'Tiếng việt',
        'zh-cn': 'Tiếng Trung giản thể',
        'zh-tw': 'Trung Quốc truyền thống'
    }
}
